{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [".next", "**/node_modules", "tsconfig.json"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noDelete": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useShorthandArrayType": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noConfusingVoidType": "error",
        "noConsoleLog": "error",
        "noExplicitAny": "error",
        "noRedeclare": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
